#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_debug_printf : require

#include "Cull.h.glsl"

const int MAX_CULL_LOCAL_SIZE = 256;

layout(local_size_x = MAX_CULL_LOCAL_SIZE) in;

void main()
{
    uint renderItemsBufferIndex = gl_GlobalInvocationID.x;
    if (true) { // TODO frustum / occulsion cull
        uint visibleRenderItemsBufferIndex = atomicAdd(countBuffer.count, 1);
        
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].indexCount = renderItemsBuffer.renderItems[renderItemsBufferIndex].indexCount; 
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].instanceCount = renderItemsBuffer.renderItems[renderItemsBufferIndex].instanceCount;
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].firstIndex = renderItemsBuffer.renderItems[renderItemsBufferIndex].firstIndex;
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].vertexOffset = renderItemsBuffer.renderItems[renderItemsBufferIndex].vertexOffset;
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].firstInstance = renderItemsBuffer.renderItems[renderItemsBufferIndex].firstInstance;
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].materialIndex = renderItemsBuffer.renderItems[renderItemsBufferIndex].materialIndex;
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].nodeTransformIndex = renderItemsBuffer.renderItems[renderItemsBufferIndex].nodeTransformIndex;
        visibleRenderItemsBuffer.visibleRenderItems[visibleRenderItemsBufferIndex].modelIndex = renderItemsBuffer.renderItems[renderItemsBufferIndex].modelIndex;
    }
}