#version 460

#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_buffer_reference2 : require
#extension GL_EXT_debug_printf : require

#include "cull_inputs.glsl"

const int MAX_CULL_LOCAL_SIZE = 256;

layout(local_size_x = MAX_CULL_LOCAL_SIZE) in;

void main()
{
    uint renderItemsBufferIndex = gl_GlobalInvocationID.x;
    if (true) { // TODO frustum / occulsion cull
        uint vRenderItemsBufferIndex = atomicAdd(cullPushConstants.countBuffer.count, 1);
        
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].indexCount = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].indexCount; 
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].instanceCount = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].instanceCount;
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].firstIndex = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].firstIndex;
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].vertexOffset = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].vertexOffset;
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].firstInstance = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].firstInstance;
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].materialIndex = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].materialIndex;
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].nodeTransformIndex = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].nodeTransformIndex;
        cullPushConstants.vRenderItemsBuffer.vRenderItems[vRenderItemsBufferIndex].modelIndex = cullPushConstants.renderItemsBuffer.renderItems[renderItemsBufferIndex].modelIndex;
    }
}